{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .SFNSText;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red83\green85\blue2;
\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;\red38\green38\blue38;\red255\green255\blue255;
\red43\green39\blue19;\red234\green234\blue234;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
\red12\green99\blue153;\red242\green239\blue236;\red135\green135\blue135;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c40000\c40000\c0;
\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c22353\c20000\c9412;\cssrgb\c93333\c93333\c93333;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE CT_USER\cf4 (\cf2 \
   ID  SERIAL PRIMARY KEY\cf4 ,\cf2 \
   CITY           VARCHAR(50)\cf4 ,\
\pard\pardeftab720\sl280\partightenfactor0
\cf2    SUBURB           VARCHAR(50)\cf4 ,\
\cf2    STREET           VARCHAR(50)\cf4 ,\
   PHONE             VARCHAR(20)\cf2 \
   EMAIL           VARCHAR(50),\
   ARRIVED_TIME     VARCHAR(50)\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 );\cf2   \
\
CREATE TABLE T_A_TYPE\cf4 (\cf2 \
   ID  INT PRIMARY KEY NOT NULL\cf4 ,\cf2 \
   TYPE_NAME           VARCHAR(20)\cf4 \
);\cf2   \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf5 \cb6 ALTER\cf7  \cf5 TABLE\cf7  
\f2\fs24 \cf8 \cb9 CT_USER
\f1\fs26 \cf7 \cb6  \cf5 ADD\cf7  \cf5 CONSTRAINT\cf7  fk_type \cf5 FOREIGN\cf7  \cf5 KEY\cf7  (
\f2\fs24 \cf8 \cb9 ROLE_ID
\f1\fs26 \cf7 \cb6 ) \cf5 REFERENCES\cf7  
\f2\fs24 \cf8 \cb9 CT_USERROLE
\f1\fs26 \cf7 \cb6 (id);\cf10 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb11 INSERT INTO \cb3 T_ADDRESS\cb11  \cf4 (\cf2 \cb3 CITY\cf4 \cb11 ,\cf2  \cb3 SUBURB\cf4 \cb11 ,\cf2  \cb3 STREET, TYPE\cf4 \cb11 )\cf2 \
VALUES \cf4 (\cf2 \'91Auckland\'92, \'91Manukau City\'92, \'91Manukau Station\'92, 1)\cf4 ;\cf2   \
\
INSERT INTO \cb3 T_A_TYPE\cb11  VALUES \cf4 \cb11 (\cf2 \cb11 1,\'92Origin\'92)\cf4 \cb11 ;\
\cf2 \cb11 INSERT INTO \cb3 T_A_TYPE\cb11  \cf4 \cb11 (\cf2 \cb3 ID\cf4 \cb11 ,\cf2 \cb11  \cb3 TYPE_NAME\cf4 \cb11 )\cf2 \cb11 \
VALUES \cf4 \cb11 (\cf2 \cb11 2,\'92Destination\'92)\cf4 \cb11 ;\
\cf2 \cb11 INSERT INTO \cb3 T_A_TYPE\cb11  \cf4 \cb11 (\cf2 \cb3 ID\cf4 \cb11 ,\cf2 \cb11  \cb3 TYPE_NAME\cf4 \cb11 )\cf2 \cb11 \
VALUES \cf4 \cb11 (\cf2 \cb11 3,\'92Way Point\'92)\cf4 \cb11 ;\cf2 \cb11 \
\
ALTER TABLE \cb3 T_ADDRESS\cb11  ADD status int\cf4 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf12 \cb13 UPDATE T_ADDRESS SET DEPARTURE_TIME = 0, STATUS = 0, ARRIVED_TIME = 0;\cf14 \cb1 \

\f0 \cf2 \cb11 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf12 \cb13 SELECT A.ID, CITY, SUBURB, STREET, TYPE_ID, B.TYPE_NAME, STATUS, DEPARTURE_TIME, ARRIVED_TIME FROM T_ADDRESS AS A, T_A_TYPE AS B WHERE B.ID = A.TYPE_ID\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb9 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\fs32 \cf15 \cb16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 alter
\f1\fs21\fsmilli10800 \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\f4\fs32 \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 table
\f1\fs21\fsmilli10800 \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  T_ADDRESS 
\f4\fs32 \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 modify
\f1\fs21\fsmilli10800 \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  departure_time 
\f4\fs32 \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 int\cf17 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;
\f1\fs19\fsmilli9600 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb9 \shad0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf14 heroku ps:scale web=1\cb1 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb11 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf18 \cb9 \expnd0\expndtw0\kerning0
CREATE SEQUENCE test_id_seq\
START WITH 1\
INCREMENT BY 1\
NO MINVALUE\
NO MAXVALUE\
CACHE 1;\
\
alter table t_address alter column id set default nextval('test_id_seq');}